# railways

./: pom.xml
src/main/java/com/config/: AppInitializer.java  HibernateConfig.java  SecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: CustomAuthenticationSuccessHandler.java  RailwayController.java  ScheduleController.java  StationController.java  TicketController.java  TrainController.java  UserController.java  UsersController.java
src/main/java/com/dao/: RoleDao.java  ScheduleDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java
src/main/java/com/dao/impl/: RoleDaoImpl.java  ScheduleDaoImpl.java  StationDaoImpl.java  TicketDaoImpl.java  TrainDaoImpl.java  UserDaoImpl.java
src/main/java/com/dto/: ScheduleDto.java
src/main/java/com/model/: Role.java  Schedule.java  Station.java  Ticket.java  Train.java  User.java
src/main/java/com/security/: AuthProviderImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/service/: ScheduleService.java  StationService.java  TicketService.java  TrainService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/service/impl/: ScheduleServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/validation/: ScheduleValidator.java  StationValidator.java  TrainValidator.java  UserValidator.java
src/main/resources/: database.properties  database.sql  validation.properties
src/main/webapp/WEB-INF/views/: AdminConsole.jsp  Error.jsp  LoginPage.jsp  MainPage.jsp  PageForClients.jsp  RegistrationPage.jsp  ScheduleManagement.jsp  ScheduleUpdate.jsp  StationManagement.jsp  StationUpdate.jsp  TrainManagement.jsp  TrainUpdate.jsp  login.jsp  registration.jsp  signin.jsp
src/main/webapp/WEB-INF/views/resources/css/: bootstrap.min.css  log.css
src/main/webapp/resources/css/: bootstrap.min.css  common.css
src/main/webapp/resources/js/: bootstrap-tagsinput-angular.js
